"J2 for WISHBRINGER: (C)1985 Infocom, Inc. All Rights Reserved."

<PRINC "
WISHBRINGER: The Magick Stone of Dreams

">

ON!-INITIAL
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

; <GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<VERSION XZIP>
<SETG PLUS-MODE T>
<SETG NEW-VOC? T>
<FREQUENT-WORDS?>
;<FUNNY-GLOBALS? T>

<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "people" T>
<INSERT-FILE "south" T>
<INSERT-FILE "center" T>
<INSERT-FILE "west" T>
<INSERT-FILE "east" T>
<INSERT-FILE "north" T>
<INSERT-FILE "bridge" T>
<INSERT-FILE "fog" T>
<INSERT-FILE "shoppe" T>
<INSERT-FILE "cemetery" T>
<INSERT-FILE "under" T>
<INSERT-FILE "tower" T>
<INSERT-FILE "island" T>
<INSERT-FILE "boxes" T>
<INSERT-FILE "magick" T>
<INSERT-FILE "hints" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>